UserParameter=ceph.health, /opt/ceph_status.sh health
UserParameter=ceph.count, /opt/ceph_status.sh count
UserParameter=ceph.osd_in, /opt/ceph_status.sh in
UserParameter=ceph.osd_up, /opt/ceph_status.sh up
UserParameter=ceph.active, /opt/ceph_status.sh active
UserParameter=ceph.backfill, /opt/ceph_status.sh backfill
UserParameter=ceph.clean, /opt/ceph_status.sh clean
UserParameter=ceph.creating, /opt/ceph_status.sh creating
UserParameter=ceph.degraded, /opt/ceph_status.sh degraded
UserParameter=ceph.degraded_percent, /opt/ceph_status.sh degraded_percent
UserParameter=ceph.down, /opt/ceph_status.sh down
UserParameter=ceph.incomplete, /opt/ceph_status.sh incomplete
UserParameter=ceph.inconsistent, /opt/ceph_status.sh inconsistent
UserParameter=ceph.peering, /opt/ceph_status.sh peering
UserParameter=ceph.recovering, /opt/ceph_status.sh recovering
UserParameter=ceph.remapped, /opt/ceph_status.sh remapped
UserParameter=ceph.repair, /opt/ceph_status.sh repair
UserParameter=ceph.replay, /opt/ceph_status.sh replay
UserParameter=ceph.scrubbing, /opt/ceph_status.sh scrubbing
UserParameter=ceph.splitting, /opt/ceph_status.sh splitting
UserParameter=ceph.stale, /opt/ceph_status.sh stale
UserParameter=ceph.pgtotal, /opt/ceph_status.sh pgtotal
UserParameter=ceph.waitBackfill, /opt/ceph_status.sh waitBackfill
UserParameter=ceph.mon, /opt/ceph_status.sh mon
UserParameter=ceph.rados_total, /opt/ceph_status.sh rados_total
UserParameter=ceph.rados_used, /opt/ceph_status.sh rados_used
UserParameter=ceph.rados_free, /opt/ceph_status.sh rados_free
UserParameter=ceph.wrbps, /opt/ceph_status.sh wrbps
UserParameter=ceph.rdbps, /opt/ceph_status.sh rdbps
UserParameter=ceph.ops, /opt/ceph_status.sh ops
